<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapFormatMaster</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9; /* Light background for better contrast */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 320px; /* Adjust width for popup */
            height: auto; /* Allow height to adjust based on content */
            padding: 20px;
            border-radius: 12px; /* Slightly rounded corners */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Slightly more pronounced shadow */
            margin: 0;
            box-sizing: border-box;
            overflow: hidden; /* Hide overflow */
        }

        img {
            max-width: 70px; /* Adjust logo size */
           
        }

        h1 {
            font-size: 1.3rem; /* Slightly larger title */
            margin-bottom: 5px;
            color: #2196F3; /* Primary color */
            text-align: center;
            font-weight: bold;
        }

        p {
            font-size: 0.9rem;
            text-align: center;
            line-height: 1.5;
            color: #555;
            margin: 10px 0;
        }

        ol {
            list-style-type: decimal; /* Numbered list */
            padding-left: 20px; /* Indent list */
            text-align: left; /* Align list items to the left */
            margin: 0; /* Remove default margin */
        }

        ol li {
            font-size: 0.9rem;
            margin: 8px 0;
            color: #666; /* Slightly lighter text for list items */
        }

        .separator {
            border-top: 1px solid #ddd;
            margin: 10px 0;
            width: 100%;
        }

        .source-link {
            font-size: 1.2rem;
            font-weight: lighter;
            color: #2196F3;
            text-decoration: none;
            text-align: center;
            display: block; /* Ensure it is a block-level element */
          
        }

        .source-link:hover {
            text-decoration: underline;
            color: #0b79d0; /* Darker color on hover */
        }
        span {
            color: #0b79d0;
            font-size: 1em;
            font-weight: lighter;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <img src="../icons/img.png" alt="SnapFormatMaster Logo" />
    <h1>Snap Format Master</h1>
    <p>
        Snap Format Master is a free, open-source extension that supports multiple browsers and lets you save images in formats like JPG, PNG, WEBP, and GIF. It’s easy to use and helps you download images in the format you need.

    </p>
    <h1>
        Quick Start Guide
    </h1>
    <ol>
        <li>Search for an image on the web.</li>
        <li>Right-click on the image.</li>
        <li>Hover over the "Snap Format Master" extension option in the context menu.</li>
        <li>Select your desired image format (JPG, PNG, GIF, WEBP) from the submenu.</li>
        <li>Click to download the image in the chosen format. Enjoy!</li>
    </ol>
    <div class="separator"></div>
    <a href="https://github.com/irfannizamani" target="_blank" class="source-link"> GitHub  </a>
    <span>Copyright &copy; 2024 - Irfan Nizamani</span>



</body>
</html>
